C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.exe
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.deps.json
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.runtimeconfig.json
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.pdb
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Form1.resources
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Lab05_Bai01.resources
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Properties.Resources.resources
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.csproj.GenerateResource.cache
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.AssemblyInfoInputs.cache
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.AssemblyInfo.cs
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.csproj.CoreCompileInputs.cache
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\refint\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.pdb
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.genruntimeconfig.cache
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\ref\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Lab05_Bai02.resources
C:\Users\TA QUOC TOAN\source\repos\Lab6-Nhóm5-23521757\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Lab05_Bai03.resources
C:\Users\TA QUOC TOAN\Downloads\lab06\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.exe
C:\Users\TA QUOC TOAN\Downloads\lab06\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.deps.json
C:\Users\TA QUOC TOAN\Downloads\lab06\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.runtimeconfig.json
C:\Users\TA QUOC TOAN\Downloads\lab06\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\Downloads\lab06\bin\Debug\net8.0-windows\Lab6-Nhóm5-23521757.pdb
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Form1.resources
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Lab05_Bai01.resources
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Lab05_Bai02.resources
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Lab05_Bai03.resources
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6_Nhóm5_23521757.Properties.Resources.resources
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.csproj.GenerateResource.cache
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.AssemblyInfoInputs.cache
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.AssemblyInfo.cs
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.csproj.CoreCompileInputs.cache
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.sourcelink.json
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\refint\Lab6-Nhóm5-23521757.dll
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.pdb
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\Lab6-Nhóm5-23521757.genruntimeconfig.cache
C:\Users\TA QUOC TOAN\Downloads\lab06\obj\Debug\net8.0-windows\ref\Lab6-Nhóm5-23521757.dll
